{
  "name": "matcha-loyalty-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "install:all": "cd backend && npm install --legacy-peer-deps && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "db:push": "cd backend && npx prisma db push",
    "db:migrate": "cd backend && npx prisma migrate deploy",
    "postinstall": "cd backend && npm install --legacy-peer-deps && npx prisma generate && cd ../frontend && npm install && npm run build"
  }
}
